.offer-by-document {
    height: 80vh;
    width: 35vw;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 10px;
    justify-content: space-around;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

.offer-by-document .title {
    color: var(--primary-blue);
}

.offer-by-document:hover, .offer-by-document.dragging {
    background: rgba(184, 184, 184, 0.50);
}

.offer-by-document .add-document-icon {
    height: 50%;
    color: var(--primary-blue);
}

.loading-icon {
    font-size: 3rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}