:root {
    --primary-blue: #2A3F61;
    --primary-red: #AA2217;
}

.offer-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.offer-card {
    background-color: white;
    border: 1px solid var(--primary-blue);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 80%;
    transition: transform 0.2s;
}

.offer-card:hover {
    transform: translateY(-5px);
}

.offer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.offer-title {
    color: var(--primary-blue);
    font-size: 24px;
    margin: 0;
}

.offer-company {
    color: var(--primary-red);
    font-weight: bold;
}

.offer-body {
    display: flex;
    justify-content: space-between;
}

.offer-column {
    flex: 1;
    padding: 0 10px;
}

.offer-column p {
    color: #333;
    margin: 5px 0;
}

.offer-column p strong {
    color: var(--primary-blue);
}

.offer-column p svg {
    margin-right: 10px;
    color: var(--primary-blue);
}

.no-offers-message {
    font-size: 3rem;
    color: var(--primary-red);
    text-align: center;
    margin-top: 20px;
}
