.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-blue);
    padding: 10px 20px;
    height: 10vh;
}

.navBrand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.navItems {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navItem {
    margin-left: 20px;
    color: white;
    transition: var(--transition-speed);
    font-size: 1.3rem;
}

.navItem:hover {
    color: var(--primary-red);
}

.navLink {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color var(--transition-speed);
}

.navLink:hover, .navLink:focus {
    color: var(--primary-red);
    text-decoration: underline;
}

.logout-button {
    background-color: var(--primary-blue);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
    border: solid 2px var(--primary-red);
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    font-size: 1.2rem;

}

.logout-button:hover, .logout-button:focus {
    background-color: var(--primary-red);
    transform: translateY(-2px);
}
