.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: solid 1px var(--primary-blue);
    border-radius: 10px;
    background: white;
}

.input-container {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

.username-input {
    border: 2px solid var(--primary-blue);
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}

.password-input {
    border: 2px solid var(--primary-red);
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}

.submit-button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: var(--primary-red);
}
