.offer-by-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 35vw;
    height: 80vh;
}

.offer-by-form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    color: var(--primary-blue);
    font-weight: bold;
}

.offer-by-form input[type="text"],
.offer-by-form input[type="date"],
.offer-by-form input[type="url"],
.offer-by-form textarea,
.offer-by-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
    color: var(--primary-blue);
}

.offer-by-form textarea {
    height: 100px;
    min-height: 50px;
    resize: none;
}

.offer-by-form button[type="submit"] {
    grid-column: span 2;
    padding: 10px 20px;
    background-color: var(--primary-blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-start;
    transition: ease-in 0.2s;
}

.offer-by-form button[type="submit"]:hover {
    background-color: var(--primary-red);
}

.offer-by-form input[type="file"] {
    width: 300px;
}
