@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

p {
    font-family: 'Lora', serif;
    font-weight: 400;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.section {
    height: 90vh;
}

.section-title {
    text-align: center;
    color: var(--primary-red);
    font-size: 24px;
    margin: 20px;
}

:root {
    --primary-blue: #2A3F61;
    --primary-red: #AA2217;
    --caps-font: 'Montserrat', sans-serif;
    --transition-speed: 0.3s;
}
