.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.register-form {
    background-color: white;
    border: 1px solid var(--primary-blue);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    border: 2px solid var(--primary-blue);
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    background-color: white;
}

.password-input, .confirm-password-input {
    border: 2px solid var(--primary-red);
}

.submit-button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: var(--primary-red);
}
